<!-- ~ Copyright 2015, 2018 Uppsala University Library ~ ~ This file is part 
	of Cora. ~ ~ Cora is free software: you can redistribute it and/or modify 
	~ it under the terms of the GNU General Public License as published by ~ 
	the Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>cora-apptokenverifier-war</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Apptokenverifier</name>
	<build>
		<finalName>apptokenverifier</finalName>
	</build>

	<properties>
		<apptokenverifier.version>3.3.0</apptokenverifier.version>
		<!-- runtime -->
		<apptokenstorage.version>2.2.0</apptokenstorage.version>
		<coralog4j.version>2.8.0</coralog4j.version>
		<storage.version>5.2.0</storage.version>
		<searchstorage.version>3.10.0</searchstorage.version>
		<basicstorage.version>5.3.0</basicstorage.version>
		<apptokenstorage.version>2.4.0</apptokenstorage.version>
		<coradata.version>6.1.0</coradata.version>
		<basicdata.version>3.6.0</basicdata.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-apptokenverifier-war.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-apptokenverifier-war.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-apptokenverifier-war.git</url>
		<tag>release/2.5</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>apptokenverifier</artifactId>
			<version>${apptokenverifier.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>apptokenstorage</artifactId>
			<version>${apptokenstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>searchstorage</artifactId>
			<version>${searchstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>